spring.application.name=nba_api

# Server Port
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.nbaData.nba_api=DEBUG

# RestTemplate timeout configuration (optionnel)
spring.mvc.async.request-timeout=30000


# Niveau de log pour investiguer les timeouts / wire-level
logging.level.reactor.netty=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.io.netty=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG

